# payara-training

./: .gitignore  ReadMe.md  pom.xml
executable/: Dockerfile  pom.xml
executable/src/main/java/com/bmw/hdmapupdate/: App.java
executable/src/main/java/com/bmw/hdmapupdate/healthchecks/: CheckForFood.java  DownCheckCoffeeAvailable.java  SuccessfulCheckDiskSpace.java
rest/: pom.xml
rest/src/main/java/com/bmw/hdmapupdate/controllers/: CounterExampleMetricController.java  HelloWorldController.java  TimedExampleMetricController.java
rest/src/main/java/com/bmw/hdmapupdate/controllers/faulttolerance/: FaultToleranceExampleController.java
rest/src/test/java/com/bmw/hdmapupdate/: AppTest.java
rest/src/test/java/com/bmw/hdmapupdate/controllers/: HelloWorldControllerTest.java
service/: pom.xml
service/src/main/java/com/bmw/hdmapupdate/faulttolerance/: DataFallbackHandler.java  FaultyService.java
service/src/main/java/com/bmw/hdmapupdate/healthchecks/: CheckDiskSpace.java
service/src/main/java/com/bmw/hdmapupdate/helloworldservice/: ClockService.java
service/src/test/java/com/bmw/hdmapupdate/helloworldservice/: ClockServiceTest.java
